# KebbiSpeakIMS

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/jp/co/toshiba/iflink/kebbispeakims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/toshiba/iflink/kebbispeakims/: KebbiSpeakIMS.java  KebbiSpeakIMSDevice.java  KebbiSpeakIMSDeviceSettingsActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_service_kebbispeakimsdevice.xml  pref_kebbispeakimsdevice.xml  schema_kebbispeakimsdevice.xml  setting_kebbispeakimsdevice.xml
app/src/test/java/jp/co/toshiba/iflink/kebbispeakims/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
